spring.application.name=StockAnalysis
server.port=8080
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tracker_db
spring.datasource.username=root
spring.datasource.password=root